
FT:\Antrian\Kumpul\Antrian\Antrian\App.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\AdminHomePage.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\AdminHomeWindow.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\AdminRecordPage.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\AdminStaffRegPage.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\AdminWindow.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\IDMemberWindow.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\IDWindow.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\InputanWindow.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\LoginWindow.xaml;;
FT:\Antrian\Kumpul\Antrian\Antrian\View\SplashScreen.xaml;;

